# poc-bdk-jbehave

./: pom.xml
src/main/java/test/: BdkLiveTest.java  BdkSteps.java
src/main/resources/: config.yaml  example.story
